alembic==1.7.6
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
dominate==2.6.0
dropbox==11.27.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.0.1
Flask-Modus==0.0.1
Flask-Moment==1.0.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.20.4
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.1.0
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
mysql-connector==2.2.9
mysqlclient==2.1.0
Pillow==9.0.1
ply==3.11
psycopg2==2.9.3
#psycopg2-binary
pycparser==2.21
pyparsing==3.0.7
PyPDF2==1.26.0
pypng==0.0.21
PyQRCode==1.2.1
pytz==2021.3
reportlab==3.5.53
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
stone==3.3.1
urllib3==1.26.8
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.0
xhtml2pdf==0.2.7
