{% extends "invoice_base.html" %}
{% block title %}PDF Invoice Creator and Invoice Management{% endblock %}
{% block content %}
  

    <div class="container" style="margin-top: 70px;">
    <main class="container">

    <div class="starter-template text-center">
    <!-- Page Content -->
    <h2>Create Free PDF Invoices and Manage them.</h2>
    <!-- Marketing Icons Section -->
    <div class="row justify-content-center">
       <div class="col-sm-4">
        <div class="card h-100">
          <h4 class="card-header">Logo/Profile Management</h4>
          <div class="card-body">
            <div class="card-text">
               <ul class="fa-ul" style="--fa-li-width: 1em;">
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>First Upload your company logo</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Go to Profile Management and create a new profile</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>You are ready to create invoices</li>
                </ul>
                <span><strong>Profile Management</strong></span>
                <hr>
                  <ul class="fa-ul" style="--fa-li-width: 1em;">
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Create a new Profile</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Show Profile</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Edit Profile</li>
                    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Delete Profile</li>
                  </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="/app-logo-profile" class="btn btn-primary">Video</a>
          </div>
        </div>
      </div>
        <div class="col-sm-4">
        <div class="card h-100">
          <h4 class="card-header">Invoice Management</h4>
          <div class="card-body">
            <div class="card-text">
              <ul class="fa-ul" style="--fa-li-width: 1em;">
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Create a New Invoice</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Search Invoice by Invoice Number</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Search Invoice by EIN</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>Search Invoice by Dates</li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="/app-invoice-management" class="btn btn-primary">Video</a>
          </div>
        </div>
       
      </div>
    </div>
    <!-- /.row -->
    </div>
</main>


</div><!-- /.container -->


{% endblock %}

 
