{% extends "base.html" %}
{% block title %}IOL Invoice Home{% endblock %}
{% block content %}
  


  <!-- Page Content -->
  <div class="container" style="margin-bottom: 70px;">

 <main role="main" class="container">

  <!-- ======= Contact Section ======= -->
    <div class="map-section">
      <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=calle%20de%20la%20fantasia%203,%2028100,%20alcobendas%20madrid%20spain&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}</style><a href="https://www.embedgooglemap.net">responsive google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div></div>
    </div>

    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Fantasia 3 Portal 16 1-B<br>Alcobendas, Madrid 28100<br />Spain</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>iolenterprises.inc.spain@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+34 605 37 83 80</p>
                </div>
              </div>
            </div>

          </div>

        </div>
                      <!-- messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="row">
        <div class="col-md-12">
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            
           {{message}}
           
           <button type="button" class="btn-close" data-bs-dismiss="alert">
          </div>
          
          {% endfor %}
        </div>
      </div>
      {% endif %}
      {% endwith %}

        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <h1>Contact Form</h1>
          <div class="col-lg-10">
            <form method="POST" action="/contact" enctype="multipart/form-data" class="needs-validation" novalidate>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  <div class="invalid-feedback">
                Valid Name is required.
              </div>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  <div class="invalid-feedback">
                Valid Email is required.
              </div>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                <div class="invalid-feedback">
                Valid Subject is required.
              </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control simple" name="message" rows="5" placeholder="Message" required></textarea>
                <div class="invalid-feedback">
                Valid Message is required.
              </div>
              </div>
              <br />
              <div class="form-group mt-3">
              
                                          <div class="text-center">
                                            <div class="g-recaptcha" data-sitekey="{{ sitekey }}"></div>
                                          </div>
                                        </div>
              <div class="my-3">
                
                
              </div>
              <div class="text-center"><button class="w-100 btn btn-primary btn-lg" type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section --><!-- ======= Contact Section ======= -->
    

</main><!-- /.container -->


</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
  tinymce.init({
  selector: "textarea.simple",
  plugins: "advlist lists autoresize wordcount spellchecker",
  min_height: 120,
  menubar: false,
  toolbar: ["bold italic underline | bullist numlist | spellchecker"],
});
  </script>
  
{% endblock %}
