<!doctype html>
<html>
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IOL Invoice</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CMontserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/form-validation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.structure.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.theme.css" />
    <link rel="stylesheet" type="text/css" href="js/popup.css" />
    <link rel="stylesheet" type="text/css" href="css/starter-template.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.external-png-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-png-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-svg-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
   <title>{% block title %}{% endblock %}</title>
   
   <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/starter-template.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
    #loader {
      display: none;
    }
    
    #errors {
      display: none;
      
    }
    
    
  .g-recaptcha {
        display: inline-block;
    }
  
</style>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://cdn.tiny.cloud/1/1rg680ug441xficu03afne5b7mhyk4f2127myv9uybchjlgm/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://kit.fontawesome.com/c7875e7f6b.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navbar -->
<!-- Navigation -->
 <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

     
        <img src="assets/img/logo.png" alt="Logo">
       
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/appindex">Home</a></li>
          <li class="dropdown" id="usernav"><a href="#"><span>{{ user.username }}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/upload">Upload Logo</a></li>
              <li class="dropdown"><a href="#"><span>Invoice Management</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
              <li><a href="/invoice">New Invoice</a></li>
              <li><a href="/invoicenumber">Search Invoice by Invoice Number</a></li>
             
              <li><a href="/searchinvoicebyein">Search Invoice by EIN</a></li>
              <li><a href="/searchinvoicebydates">Search Invoice by Dates</a></li>
              </ul>
              </li>
              
              <li class="dropdown" id="profiledropdown"><a href="#"><span>Profile Management</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/profile">New Profile</a></li>
                  <li><a href="/edit-profile">Edit Profile</a></li>
                  <li><a href="/show_profile">Show Profile</a></li>
                  <li><a href="/show_profile?_method=DELETE">Delete Profile</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="{{ url_for('appcontact') }}">Contact</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('logout') }}">Log Out</a></li>
          <li><a class="getstarted scrollto" href="{{ url_for('appabout') }}">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 
    {% block content %}
    {% endblock %}
     <footer id="footer" class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script>
<script>
$(document).ready(function () {
    
if(screen.availHeight > screen.availWidth){
    //alert("portrait");
    
       $('#footer').addClass("fixed-bottom");
    
    
}
 if (screen.availHeight < screen.availWidth && screen.availHeight < 500){
     
     //alert("landscape");
     $('#footer').removeClass("fixed-bottom");
   // e.preventDefault();
 }
 else {
    $('#footer').addClass("fixed-bottom"); 
     
 }
 
$(window).on('resize', function(){
   
 if(screen.availHeight > screen.availWidth){
    //alert("portrait");
    
       $('#footer').addClass("fixed-bottom");
    
    
}
 if (screen.availHeight < screen.availWidth && screen.availHeight < 500){
     
     //alert("landscape");
     $('#footer').removeClass("fixed-bottom");
   // e.preventDefault();
 }
 else {
    $('#footer').addClass("fixed-bottom"); 
     
 }
}); 
 
});



</script>
    <script src="js/form-validation.js"></script>
    <script src="js/clone.js"></script>
    <script src="js/invoice5.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

 
    
    
</body>
</html>
