{% extends "invoice_base.html" %}
{% block title %}Invoice{% endblock %}

{% block content %}

  <!-- Page Content -->
  <div class="container" style="margin-top: 60px; margin-bottom: 100px;">
    <div id="loading"></div>
    <div id="content">
    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Invoice
    </h1>
<form method="POST" action="/invoice" id="invoice">
    <div class="row">
      <div class="col-lg-6">
      <h4>Billing address</h4>
 
  
   <div class="form-group">
    <label for="businessname">Business Name</label>
    <input type="text" class="form-control" id="businessname" name="businessname" value="" />
  </div>
  
 <div class="form-row">
    <div class="form-group col-md-6">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" value="" />
    </div>
    <div class="form-group col-md-6">
      <label for="ein">EIN</label>
      <input type="text" class="form-control" id="ein" name="ein" value="" />
    </div>
 </div>
 <div class="form-row" style="margin-top: 10px;">
 <div class="form-group">
 <button class="btn btn-primary btn-lg btn-block" type="submit" id="ajax">Fill data by EIN</button>
 </div>
</div>

  
   <div class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" name="address" value="" />
  </div>
  <div class="form-group">
    <label for="address2">Address 2</label>
    <input type="text" class="form-control" id="address2" name="address2" value="" />
  </div>			
  
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="city">City</label>
      <input type="text" class="form-control" id="city" name="city" value="" />
    </div>
    <div class="form-group col-md-4">
      <label for="state">State</label>
      <input type="text" class="form-control" id="state" name="state" value="" />
    </div>
    <div class="form-group col-md-2">
      <label for="zip">Zip</label>
      <input type="text" class="form-control" id="zip" name="zip" value="" />
    </div>
  </div>
<div class="form-row">
<div class="form-group col-md-6">
      <input class="form-check-input" type="checkbox" id="checker" name="checker" value="on"/>
      <label class="form-check-label" for="checker">
        My Shipping Adress is the same as Billing
      </label>
    </div>
</div>
      </div>
      <div class="col-lg-6">
       <h4>Shipping Adress</h4>
 
  <div class="form-group">
    <label for="businessname_shipping">Business Name</label>
    <input type="text" class="form-control" id="businessname_shipping" name="businessname_shipping" value="" />
  </div>
 
  
  
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="email_shipping">Email</label>
      <input type="email" class="form-control" id="email_shipping" name="email_shipping" value="" />
    </div>
    <div class="form-group col-md-6">
      <label for="ein_shipping">EIN</label>
      <input type="text" class="form-control" id="ein_shipping" name="ein_shipping" value="" />
    </div>
 </div>
  
 
  <div class="form-group">
    <label for="address_shipping">Address</label>
    <input type="text" class="form-control" id="address_shipping" name="address_shipping" value="" />
  </div>
  <div class="form-group">
    <label for="address2_shipping">Address 2</label>
    <input type="text" class="form-control" id="address2_shipping" name="address2_shipping" value="" />
  </div>
 
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="city_shipping">City</label>
      <input type="text" class="form-control" id="city_shipping" name="city_shipping" value="" />
    </div>
    <div class="form-group col-md-4">
      <label for="state_shipping">State</label>
      <input type="text" class="form-control" id="state_shipping" name="state_shipping" value="" />
    </div>
    <div class="form-group col-md-2">
      <label for="zip_shipping">Zip</label>
      <input type="text" class="form-control" id="zip_shipping" name="zip_shipping" value="" />
    </div>
  </div>
  
       </div>
        
</div>
    

     <div class="row">
      <div class="col-lg-6"> 
      <div class="form-group">
      <label for="invoice_number">Invoice Number</label>
      <input type="text" class="form-control" name="invoice_number" id="invoice_number" />
      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">
      <label for="datepicker">Select Invoice Date</label>
      <input type="text" name="invoice_date" id="datepicker" class="form-control" placeholder="yyyy-mm-dd" />
      </div>
      </div>
      </div>
      
      <div class="row">
      <div class="col-lg-6"> 
      <div class="form-group">
            <label for="taxes">Taxes as percentage %</label>
      <input type="text" class="form-control" id="taxes" name="taxes" value=""/>

      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">

      </div>
      </div>
      </div>
             

    <hr class="mb-4">
    <div class="cloned-row">    
    <div class="row" style="margin-top:10px;">
    
    <div class="col-lg-3 col-md-4 col-sm-6">
      <label for="description">Description</label>
      <input type="text" class="form-control" id="description" name="item_desc[]" placeholder="" value="" required />
            <div class="invalid-feedback">
              Valid Description is required. 
            </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
     <label for="price">Price</label>
            <input type="text" class="form-control" id="price" name="item_price[]" placeholder="" value="" required />
            <div class="invalid-feedback">
              Valid price is required.
            </div> 
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6">
     <label for="quantity">Quantity</label>
     <input type="text" class="form-control" id="quantity" name="item_quant[]" placeholder="" value="" required />
            <div class="invalid-feedback">
              Valid quantity is required.
            </div> 
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6">
     <label for="total">Total</label>
        <input type="text" class="form-control" name="amount[]" value="" id="total"/>
    </div>    
    <div class="col-md-2">
       <input type="button" class="btn btn-primary btn-sm btn-danger" value="remove row" id="remove-row"> 
    </div>
 </div>
</div>

<hr class="mb-4">
      <!-- Button (Double) -->
       <div class="row">
    <div class="col-md-2">
        <input type="button" class="btn btn-primary btn-sm btn-info" value="add row" id="clone">
    </div>
    <div class="col-md-2">
        <input type="button" class="btn btn-primary btn-sm btn-danger" value="remove row" id="remove">
    </div>
</div>

<hr class="mb-4">

<div class="row" style="margin-top:10px;">
<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<label>Subtotal</label><input type="text" id="subtotal" name="subtotal" class="form-control" />
</div>
</div>

<div class="row" style="margin-top:10px;">
<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
<label>Taxes</label><input type="text" id="totaltax" name="totaltax" class="form-control" />
</div>
</div>

<div class="row" style="margin-top:10px;">
<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
<label>Total</label><input type="text" id="grandtotal" name="grandtotal" class="form-control" />
</div>
</div>
<div id="result"></div>
<hr class="mb-4">

<br />
      
        <input type="submit" class="btn btn-primary btn-lg btn-block" name="invoice_submit" value="Submit">
        <!-- <button class="btn btn-primary btn-lg btn-block" type="submit" id="command" onclick="loading();">Submit</button> -->
 
</form>
<br />
 <div class="progress" id="loader">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Processing Form</div>
</div>



<hr class="mb-4">

</div>
<!-- /.container -->
</div>  
  <script src="js/jquery-3.2.1.min.js">
  <script>
$(document).ready(function(){
  
   $("#invoice").on("submit", function(){
   //Code: Action (like ajax...)
   $("#loader").show();
   return true;
 });
  
    $('#show').click(function() {
      $('.menu').toggle("slide");
    });
});
</script>
<script>
        $(document).ready(function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
        )};
</script>
    <script type="text/javascript">
      
    $(document).ready(function () {
  $("#remove").attr("disabled", true);
   $("#remove-row").attr("disabled", true);






$("#clone").click(function() {
    $("#remove").attr("disabled", false);
    $("#remove-row").attr("disabled", false);
    
    
    var $new = $(".cloned-row:first").clone(true).insertAfter(".cloned-row:last");
    $new.find('input[type=text]').val('');
    
    
    
    
   
   
});
   


    $("#remove").click(function () {
    var num = $(".cloned-row").length;
    
    //jAlert("num", num);
    $(".cloned-row:last").remove();     
    
    var subtotal = 0;
    var tax = 0;
    var taxes = 0;
    var totaltaxes = 0;
    
    $('form').find('.row').each(function() {
        var $this = $(this);
        var amount = (parseFloat($this.find('input[name="item_price[]"]').val(), 10) || 0)
        * (parseFloat($this.find('input[name="item_quant[]"]').val(), 10) || 0);
        subtotal += amount;
        
        $this.find('input[name="amount[]"]').val(amount.toFixed(2));
       
        tax = $('input[name="taxes"]').val();
        taxes = tax/100;
        totaltaxes = taxes*subtotal;
         $('#subtotal').val(subtotal.toFixed(2));
        $('#totaltax').val(totaltaxes.toFixed(2));
        $('#grandtotal').val((subtotal + totaltaxes).toFixed(2));
      
      
       
    }) 
    if (num - 1 === 1) {
        $("#remove").attr("disabled", true);
        $("#remove-row").attr("disabled", true);
        }//Remove section.
    })
    
    
          
    
  $("#remove-row").click(function() {
    
    var num1 = $(".cloned-row").length;
    $(this).closest(".cloned-row").remove();
    
    //e.preventDefault();
    var subtotal = 0;
    var tax = 0;
    var taxes = 0;
    var totaltaxes = 0;
    
    $('form').find('.row').each(function() {
        var $this = $(this);
        var amount = (parseFloat($this.find('input[name="item_price[]"]').val(), 10) || 0)
        * (parseFloat($this.find('input[name="item_quant[]"]').val(), 10) || 0);
        subtotal += amount;
        
        $this.find('input[name="amount[]"]').val(amount.toFixed(2));
       
        tax = $('input[name="taxes"]').val();
        taxes = tax/100;
        totaltaxes = taxes*subtotal;
         $('#subtotal').val(subtotal.toFixed(2));
        $('#totaltax').val(totaltaxes.toFixed(2));
        $('#grandtotal').val((subtotal + totaltaxes).toFixed(2));
      
      
       
    }) 
    
    
  
  if (num1 - 1 === 1) {
        $("#remove").attr("disabled", true);
        $("#remove-row").attr("disabled", true);
        }//Remove section.
})
});
      
  </script>
  <script src="js/jquery-ui.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#ajax').bind('click', function() {

      $.ajax({
      
      url : '/_get_data_by_ein', 
          
      data :  {  ein : $('input[name="ein"]').val() },
      
      type : 'GET',
      
      dataType : 'json',
          
      success : function(data) {
          //alert(data.businessname);
            //var obj = jQuery.parseJSON(data); 
            //alert(obj);
            //alert(data);
          $("#businessname").val(data.businessname);
          $("#email").val(data.email);
          $("#address").val(data.address);
          $("#address2").val(data.address2);
          $("#city").val(data.city);
          $("#state").val(data.state);
          $("#zip").val(data.zip);
          var txt = JSON.stringify(data);
          var obj = JSON.parseJSON(txt);
          //alert(obj.businessname);
          //alert(txt);
          
        }
        });
        return false;
        
      });
    });
    
    $(function(){
    $("#datepicker").datepicker({ dateFormat: 'yy-mm-dd' });
});
    
  </script>







{% endblock %}
