{% extends "invoice_base.html" %}
{% block title %}IOL Invoice{% endblock %}
{% block content %}
  


  <!-- Page Content -->
  <div class="container" style="margin-top: 60px; margin-bottom: 100px;">

 <main role="main" class="container">

  <div class="starter-template">
    <h1>IOL Invoice</h1>
    
    {% for ein_number in found_ein.items %}
    <div class="row g-3">
      <div class="col-12 portfolio-item">
    
    
    <span>Found Invoice: Client {{ ein_number.businessname }} Invoice Number {{ ein_number.invoice_number }}</span>
    
    </div>
    
      <div class="col-sm-6 portfolio-item">
      <form method="POST" action="/invoicenumberresults" enctype="multipart/form-data" id="invoice-number-results">
      <input type="hidden" class="form-control" id="invoicenumber" name="invoice_number" value="{{ ein_number.invoice_number }}" />
    <input type="submit" class="btn btn-primary btn-sm btn-info" value="View">
    </form>
    </div>
      <div class="col-sm-6 portfolio-item">
    <form method="POST" action="/editinvoice">
    <div class="form-group">
    <input type="hidden" class="form-control" id="invoicenumber" name="invoice_number" value="{{ ein_number.invoice_number }}" />
    <input type="submit" class="btn btn-primary btn-sm btn-info" value="Edit">
    </form>
    </div>
    </div>
    </div>
    
    <div class="progress" id="loader">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Processing Form</div>
</div>
    <br />
    {% endfor %}
    
    <!-- Pagination Links-->
<div class="text-right" style="margin-top: 20px;">
    <a href="{{ url_for('invoicebyein', page=found_ein.prev_num) }}"
       class="btn btn-outline-dark 
       {% if found_ein.page == 1 %}disabled{% endif %}">
        &laquo;
    </a>
<!-- Loop through the number of pages to display a link for each-->
    {% for page_num in found_ein.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
{% if page_num %}
<!-- Check for the active page and set the link to "Active"-->
            {% if found_ein.page == page_num %}
            <a href="{{ url_for('invoicebyein', page=page_num) }}"
               class="btn btn-dark">
                {{ page_num }}
            </a>
            {% else %}
            <a href="{{ url_for('invoicebyein', page=page_num) }}"
               class="btn btn-outline-dark">
                {{ page_num }}
            </a>
            {% endif %}
        {% else %}
            ...
        {% endif %}
    {% endfor %}
    <a href="{{ url_for('invoicebyein', page=found_ein.next_num) }}"
       class="btn btn-outline-dark 
       {% if found_ein.page == found_ein.pages %}disabled{% endif %}">
        &raquo;
    </a>
</div>
<p class="text-right mt-3">
   Showing page {{ found_ein.page }} of {{ found_ein.pages }}
</p>
 </div>   

  
   
</main><!-- /.container -->
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
      
    $(document).ready(function () {
      
    $("form#invoice-number-results").submit(function(event){
    //event.preventDefault();
    $("#loader").show();
  //alert("form submiting");
    return true;
    });
      
    });
</script>
{% endblock %}
