{% extends "invoice_base.html" %}
{% block title %}Invoice{% endblock %}
{% block content %}
  


  <!-- Page Content -->
  <div class="container" style="margin-top: 100px;">

<h2>Select file to upload</h2>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
<form method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data" id="uploader">
    
	<div class="form-group">
			<input type="file" name="file" class="btn btn-primary btn-sm btn-info" autocomplete="off" required>
	</div>	
	<div class="form-group" style="margin-top: 20px;">
    <div class="progress" id="loader">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Uploading</div>
</div>
</div>
    <div class="form-group" style="margin-top: 20px; margin-bottom: 20px;">
		<input type="submit" class="btn btn-primary btn-sm btn-info" value="Submit">
	</div>
</form>
</div>

<div class="progress" id="loader">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Uploading</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('body, #close-btn').click(function () {
        $('#flash').hide();
        event.stopPropagation();
    });
    
 $("#uploader").on("submit", function(){
   //Code: Action (like ajax...)
   $("#loader").show();
   return true;
 });    
});  
</script>
  
{% endblock %}